{
  "appName": "PGLite Migrate",
  "ticketPrefix": "PGLM",
  "secret": "ece65a173d0c7772374a95efee326d57",
  "secretPathHash": "ec34f4e61dacf6fe",
  "terminals": [
    {
      "id": "claude",
      "command": "{{claudeCommand}}",
      "name": "Claude",
      "lazy": false,
      "theme": "github-dark",
      "fontFamily": "system",
      "fontSize": 17
    }
  ],
  "custom_commands": [
    {
      "name": "Commit Changes",
      "prompt": "make a commit message for the recently completed tickets, without wrapping long lines.  Don't include any co-authored by Anthropic type lines in the commit message.  add all unstaged changes to the git commit.  git commit with the message you generated but don't push",
      "icon": "send",
      "color": "#3b82f6",
      "id": "b23b5f93-173b-4a5d-8d5f-196757313d15"
    },
    {
      "name": "Update Requirements",
      "prompt": "Update the requirements docs as appropriate",
      "icon": "file-text",
      "color": "#6b7280",
      "id": "b38e3a79-bb00-4717-acbd-8fe50f66789b"
    },
    {
      "type": "group",
      "name": "quality",
      "children": [
        {
          "name": "Reqs ↔︎ Code",
          "prompt": "/check-requirements-against-code",
          "icon": "arrow-left-right",
          "color": "#ec4899",
          "id": "e1d841ff-966c-4b98-aaf0-e785cbe78ea5"
        },
        {
          "name": "Analyze Code Quality",
          "prompt": "/analyze-code-quality",
          "icon": "circle-check-big",
          "color": "#8b5cf6",
          "id": "e656ba7c-9040-41f1-8bcf-ff9834045e54"
        },
        {
          "name": "Check Code Hygene",
          "prompt": "/check-code-hygiene",
          "icon": "soap-dispenser-droplet",
          "color": "#f97316",
          "id": "3b970917-a4cb-4095-b01e-a27b8ec1d5eb"
        },
        {
          "name": "Everything",
          "prompt": "do these sequentially, creating follow up tickets for all concerns encountered:\n/check-requirements-against-code\n/check-code-hygiene\n/analyze-code-quality\n",
          "icon": "balloon",
          "color": "#e5e7eb",
          "id": "e276f7f9-d2d3-4316-8a37-b4c280a2f20a"
        }
      ],
      "id": "423eba99-3ff6-4cbc-8e31-5fd9902de7db"
    },
    {
      "type": "group",
      "name": "GIT",
      "children": [
        {
          "name": "git status",
          "prompt": "git status",
          "icon": "git-compare",
          "color": "#e5e7eb",
          "target": "shell",
          "autoShowLog": true,
          "id": "3250ca02-5b64-4518-a97c-2cd5b8b89280"
        },
        {
          "name": "git push",
          "prompt": "git push",
          "icon": "git-compare-arrows",
          "target": "shell",
          "id": "c4ba9da4-ce22-4cce-9114-af1f6f767a5a"
        }
      ],
      "id": "07c5769c-55ae-4830-866b-c61632bc1766"
    },
    {
      "name": "Prep Major Release",
      "prompt": "/prep-major-release",
      "icon": "wand",
      "color": "#14b8a6",
      "id": "c47a0d1f-7ea3-4676-b149-f8321ef15599"
    }
  ],
  "auto_context": [
    {
      "type": "category",
      "key": "feature",
      "text": "Read docs/ai/code-summary.md and docs/ai/requirements-summary.md if you haven't yet or if you feel you might be out-of-date.\n\nAdd a new requirements document.\n\nAsk clarifying questions as needed.\n\nBe sure to create follow up tickets as needed as well.\n"
    },
    {
      "type": "category",
      "key": "requirement_change",
      "text": "Read docs/ai/code-summary.md and docs/ai/requirements-summary.md if you haven't yet or if you feel you might be out-of-date.\n\nUpdate requirements documents as appropriate.\n\nAsk clarifying questions as needed.\n"
    },
    {
      "type": "category",
      "key": "bug",
      "text": "Read docs/ai/code-summary.md and docs/ai/requirements-summary.md if you haven't yet or if you feel you might be out-of-date.\n\nEvaluate current tests and add unit tests or test automation to protected against this kind of bug going forward, if applicable.\n"
    }
  ]
}
